# proj

./: .gitignore  README.md  Untitled Diagram.drawio
proj/: pom.xml
proj/proj-dao/: pom.xml  pom.xml.bak
proj/proj-dao/src/main/resources/mybatis/: UserMapper.xml
proj/proj-model/: pom.xml  pom.xml.bak
proj/proj-model/src/main/java/com/wtk/enums/: UserStatusEnum.java
proj/proj-model/src/main/java/com/wtk/model/: PermissionEntity.java  RoleEntity.java  User.java  UserEntity.java
proj/proj-model/src/main/java/com/wtk/service/: PermissionService.java  UserService.java
proj/proj-model/src/main/java/com/wtk/service/impl/: UserServiceImpl.java
proj/proj-service/: pom.xml  pom.xml.bak
proj/proj-service/src/main/java/com/wtk/mapper/: UserMapper.java  UserMapper.xml
proj/proj-service/src/main/java/com/wtk/service/: PermissionService.java  RoleService.java  UserService.java
proj/proj-service/src/main/java/com/wtk/service/impl/: UserServiceImpl.java
proj/proj-service/src/main/resources/: applicationContext-mybatis.xml  applicationContext-spring.xml  log4j.xml
proj/proj-service/src/main/resources/config/: mybatis-config.xml
proj/proj-service/src/main/resources/properties/: jdbc.properties
proj/proj-service/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-spring.xml
proj/proj-service/src/test/java/com/wtk/service/: CodeGenerator.java  TestBase.java  UserServiceTest.java  pingyinTest.java
proj/proj-service/src/test/resources/: heteronym.txt
proj/proj-web/: pom.xml  webpack.config.js
proj/proj-web/src/main/java/: RPC框架讲解
proj/proj-web/src/main/java/com/wtk/: CloneUtils.java  DeepClone.java  IOStream.java  ImportData.java  SQL.sql  Sets.java  TestWildCard.java
proj/proj-web/src/main/java/com/wtk/NewThread/: TestCall.java
proj/proj-web/src/main/java/com/wtk/Pattern/: Singleton.java
proj/proj-web/src/main/java/com/wtk/Pattern/Policy/: AbstractStrategy.java  ConcreteStrategyA.java  Context.java
proj/proj-web/src/main/java/com/wtk/Pattern/Policy/example/: Client.java  MovieTiket.java
proj/proj-web/src/main/java/com/wtk/Pattern/proxy/: Proxy.java  RealSubject.java  Subject.java
proj/proj-web/src/main/java/com/wtk/Proxy/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java
proj/proj-web/src/main/java/com/wtk/contraller/: HelloService.java  RpcService.java
proj/proj-web/src/main/java/com/wtk/contraller/impl/: HelloServiceImpl.java
proj/proj-web/src/main/java/com/wtk/controller/: BaseController.java  PermissionController.java  RoleController.java  UserController.java  UserConttoller.java
proj/proj-web/src/main/java/com/wtk/generic/: BasicGenerator.java  CoffeeGenerator.java  Geneator.java  Holder1.java
proj/proj-web/src/main/java/com/wtk/security/: DefaultRealm.java  RetryLimitHashedCredentialsMatcher.java
proj/proj-web/src/main/java/com/wtk/test/: IpFilter.java
proj/proj-web/src/main/java/com/wtk/utils/: CloneUtils.java  DeepClone.java  Sets.java
proj/proj-web/src/main/resources/spring/: applicationContext-ehcache.xml  applicationContext-kaptcha.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  spring-context.xml
proj/proj-web/src/main/resources/springmvc/: spring-mvc.xml
proj/proj-web/src/main/webapp/: NavBar.jsx  WebSite.jsx  component.jsx  component1.jsx  gulpfile.js  index.html  index.jsx  main.js  package.json  test.jsx  webpack.config.js
proj/proj-web/src/main/webapp/WEB-INF/: web.xml
proj/proj-web/src/main/webapp/app/: .babelrc  README.md  element-variables.css  home.html  package.json
proj/proj-web/src/main/webapp/app/src/: main.js  routes.js  store.js
proj/proj-web/src/main/webapp/app/src/page/: CreateStepFirst.vue  Footer.vue  Header.vue  Home.vue  Left.vue
proj/proj-web/src/main/webapp/app/theme/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  upload.css
proj/proj-web/src/main/webapp/component/navbar/: BLAffix.jsx  BLAffix.less  BLTab.jsx  BLTab.less  MyNavBar.jsx  NavBar.jsx
proj/proj-web/src/main/webapp/component/test/: MainContent.jsx  MyButton.jsx  WebSite.jsx
proj/proj-web/src/main/webapp/static/: home.html  rotate.html
