<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--&lt;!&ndash; 引入vue框架 &ndash;&gt;-->
  <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
  <!--&lt;!&ndash; 引入样式 &ndash;&gt;-->
  <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">-->
  <!--&lt;!&ndash; 引入组件库 &ndash;&gt;-->
  <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
</head>
<body>
  <div id="app">
  <!-- 路由出口 -->
  <!-- 路由匹配到的组件将渲染在这里 -->
  <router-view name="header"></router-view>
  <router-view></router-view>
  <router-view name="footer"></router-view>
</div>
</body>
</html>
