:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.el-date-table {
    font-size: 12px;
    min-width: 224px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.el-date-table td {
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}
.el-date-table td.next-month, .el-date-table td.prev-month {
    color: #ddd;
}
.el-date-table td.today {
    color: #20a0ff;
}
.el-date-table td.available:hover {
    background-color: rgb(228, 232, 241);
}
.el-date-table td.in-range {
    background-color: rgb(210, 236, 255);
}
.el-date-table td.in-range:hover {
    background-color: rgb(175, 221, 255);
}
.el-date-table td.current, .el-date-table td.start-date, .el-date-table td.end-date {
    background-color: #20a0ff !important;
    color: #fff;
}
.el-date-table td.disabled {
    background-color: #f4f4f4;
    opacity: 1;
    cursor: not-allowed;
    color: #ccc;
}
.el-date-table td.week {
    font-size: 80%;
    color: rgb(131, 145, 165);
}
.el-date-table th {
    padding: 5px;
    color: rgb(131, 145, 165);
    font-weight: 400;
}
.el-date-table.is-week-mode .el-date-table__row {}
.el-date-table.is-week-mode .el-date-table__row:hover {
    background-color: rgb(228, 232, 241);
}
.el-date-table.is-week-mode .el-date-table__row.current {
    background-color: rgb(210, 236, 255);
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.el-month-table {
    font-size: 12px;
    margin: -1px;
    border-collapse: collapse;
}
.el-month-table td {
    text-align: center;
    padding: 20px 3px;
    cursor: pointer;
}
.el-month-table td .cell {
    width: 48px;
    height: 32px;
    display: block;
    line-height: 32px;
    color: rgb(72, 87, 106);
}
.el-month-table td .cell:hover {
    background-color: rgb(228, 232, 241);
}
.el-month-table td.disabled .cell {
    background-color: #f4f4f4;
    cursor: not-allowed;
    color: #ccc;
}
.el-month-table td.current .cell {
    background-color: #20a0ff !important;
    color: #fff;
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.el-year-table {
    font-size: 12px;
    margin: -1px;
    border-collapse: collapse;
}
.el-year-table .el-icon {
    color: rgb(151, 168, 190);
}
.el-year-table td {
    text-align: center;
    padding: 20px 3px;
    cursor: pointer;
}
.el-year-table td .cell {
    width: 48px;
    height: 32px;
    display: block;
    line-height: 32px;
    color: rgb(72, 87, 106);
}
.el-year-table td .cell:hover {
    background-color: rgb(228, 232, 241);
}
.el-year-table td.disabled .cell {
    background-color: #f4f4f4;
    cursor: not-allowed;
    color: #ccc;
}
.el-year-table td.current .cell {
    background-color: #20a0ff !important;
    color: #fff;
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.el-time-spinner {}
.el-time-spinner.has-seconds .el-time-spinner__wrapper {
    width: 33%;
}
.el-time-spinner.has-seconds .el-time-spinner__wrapper:nth-child(2) {
    padding-left: 1%;
}
.el-time-spinner__wrapper {
    max-height: 190px;
    overflow: auto;
    display: inline-block;
    width: 50%;
    vertical-align: top;
    position: relative;
}
.el-time-spinner__list {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.el-time-spinner__list::after, .el-time-spinner__list::before {
    content: '';
    display: block;
    width: 100%;
    height: 80px;
}
.el-time-spinner__item {
    height: 32px;
    line-height: 32px;
    font-size: 12px;
}
.el-time-spinner__item:hover:not(.disabled):not(.active) {
    background: rgb(228, 232, 241);
    cursor: pointer;
}
.el-time-spinner__item.active:not(.disabled) {
    color: #fff;
}
.el-time-spinner__item.disabled {
    color: rgb(209, 219, 229);
    cursor: not-allowed;
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
@charset "UTF-8";
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.fade-in-linear-enter-active, .fade-in-linear-leave-active {
    transition: opacity 200ms linear;
}
.fade-in-linear-enter, .fade-in-linear-leave, .fade-in-linear-leave-active {
    opacity: 0;
}
.el-fade-in-enter-active, .el-fade-in-leave-active {
    transition: all .3s cubic-bezier(.55,0,.1,1);
}
.el-fade-in-enter, .el-fade-in-leave-active {
    opacity: 0;
}
.el-zoom-in-center-enter-active, .el-zoom-in-center-leave-active {
    transition: all .3s cubic-bezier(.55,0,.1,1);
}
.el-zoom-in-center-enter, .el-zoom-in-center-leave-active {
    opacity: 0;
    transform: scaleX(0);
}
.el-zoom-in-top-enter-active, .el-zoom-in-top-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
    transform-origin: center top;
}
.el-zoom-in-top-enter, .el-zoom-in-top-leave-active {
    opacity: 0;
    transform: scaleY(0);
}
.el-zoom-in-bottom-enter-active, .el-zoom-in-bottom-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
    transform-origin: center bottom;
}
.el-zoom-in-bottom-enter, .el-zoom-in-bottom-leave-active {
    opacity: 0;
    transform: scaleY(0);
}
.el-date-editor {
    position: relative;
    display: inline-block;
}
.el-date-editor .el-picker-panel {
    position: absolute;
    min-width: 180px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px #ccc;
    background: #fff;
    z-index: 10;
    top: 41px;
}
.el-date-editor.el-input {
    width: 193px;
}
.el-date-editor--daterange {}
.el-date-editor--daterange.el-input {
    width: 220px;
}
.el-date-editor--datetimerange {}
.el-date-editor--datetimerange.el-input {
    width: 350px;
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.el-picker-panel {
    color: rgb(72, 87, 106);
    border: 1px solid rgb(209, 219, 229);
    box-shadow: 0 2px 6px #ccc;
    background: #fff;
    border-radius: 2px;
    line-height: 20px;
    margin: 5px 0;
}
.el-picker-panel__body, .el-picker-panel__body-wrapper {}
.el-picker-panel__body::after, .el-picker-panel__body-wrapper::after {
    content: "";
    display: table;
    clear: both;
}
.el-picker-panel__content {
    position: relative;
    margin: 15px;
}
.el-picker-panel__footer {
    border-top: 1px solid #e4e4e4;
    padding: 4px;
    text-align: right;
    background-color: #fff;
    position: relative;
}
.el-picker-panel__shortcut {
    display: block;
    width: 100%;
    border: 0;
    background-color: transparent;
    line-height: 28px;
    font-size: 14px;
    color: rgb(72, 87, 106);
    padding-left: 12px;
    text-align: left;
    outline: none;
    cursor: pointer;
}
.el-picker-panel__shortcut:hover {
    background-color: rgb(228, 232, 241);
}
.el-picker-panel__shortcut.active {
    background-color: #e6f1fe;
    color: #20a0ff;
}
.el-picker-panel__btn {
    border: 1px solid #dcdcdc;
    color: #333;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 20px;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    font-size: 12px;
}
.el-picker-panel__btn[disabled] {
    color: #cccccc;
    cursor: not-allowed;
}
.el-picker-panel__icon-btn {
    font-size: 12px;
    color: rgb(151, 168, 190);
    border: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    margin-top: 3px;
}
.el-picker-panel__icon-btn:hover {
    color: #20a0ff;
}
.el-picker-panel__link-btn {
    cursor: pointer;
    color: #20a0ff;
    text-decoration: none;
    padding: 15px;
    font-size: 12px;
}
.el-picker-panel *[slot=sidebar], .el-picker-panel__sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 110px;
    border-right: 1px solid #e4e4e4;
    box-sizing: border-box;
    padding-top: 6px;
    background-color: rgb(251, 253, 255);
}
.el-picker-panel *[slot=sidebar] + .el-picker-panel__body, .el-picker-panel__sidebar + .el-picker-panel__body {
    margin-left: 110px;
}
.el-date-picker {
    min-width: 254px;
}
.el-date-picker .el-picker-panel__content {
    min-width: 224px;
}
.el-date-picker table {
    table-layout: fixed;
    width: 100%;
}
.el-date-picker.has-sidebar.has-time {
    min-width: 434px;
}
.el-date-picker.has-sidebar {
    min-width: 370px;
}
.el-date-picker.has-time {
    min-width: 324px;
}
.el-date-picker__editor-wrap {
    position: relative;
    display: table-cell;
    padding: 0 5px;
}
.el-date-picker__time-header {
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    font-size: 12px;
    padding: 8px 5px 5px 5px;
    display: table;
    width: 100%;
    box-sizing: border-box;
}
.el-date-picker__header {
    margin: 12px;
    text-align: center;
}
.el-date-picker__header-label {
    font-size: 14px;
    padding: 0 5px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
}
.el-date-picker__header-label:hover {
    color: #20a0ff;
}
.el-date-picker__header-label.active {
    color: #20a0ff;
}
.el-date-picker__prev-btn {
    float: left;
}
.el-date-picker__next-btn {
    float: right;
}
.el-date-picker__time-wrap {
    padding: 10px;
    text-align: center;
}
.el-date-picker__time-label {
    float: left;
    cursor: pointer;
    line-height: 30px;
    margin-left: 10px;
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.el-date-range-picker {
    min-width: 520px;
}
.el-date-range-picker table {
    table-layout: fixed;
    width: 100%;
}
.el-date-range-picker .el-picker-panel__body {
    min-width: 513px;
}
.el-date-range-picker .el-picker-panel__content {
    margin: 0;
}
.el-date-range-picker.has-sidebar.has-time {
    min-width: 766px;
}
.el-date-range-picker.has-sidebar {
    min-width: 620px;
}
.el-date-range-picker.has-time {
    min-width: 660px;
}
.el-date-range-picker__header {
    position: relative;
    text-align: center;
    height: 28px;
}
.el-date-range-picker__header button {
    float: left;
}
.el-date-range-picker__header div {
    font-size: 14px;
    margin-right: 50px;
}
.el-date-range-picker__content {
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin: 0;
    padding: 16px;
}
.el-date-range-picker__content.is-right .el-date-range-picker__header button {
    float: right;
}
.el-date-range-picker__content.is-right .el-date-range-picker__header div {
    margin-left: 50px;
    margin-right: 50px;
}
.el-date-range-picker__content.is-left {
    border-right: 1px solid #e4e4e4;
}
.el-date-range-picker__editors-wrap {
    box-sizing: border-box;
    display: table-cell;
}
.el-date-range-picker__editors-wrap.is-right {
    text-align: right;
}
.el-date-range-picker__time-header {
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    font-size: 12px;
    padding: 8px 5px 5px 5px;
    display: table;
    width: 100%;
    box-sizing: border-box;
}
.el-date-range-picker__time-header > .el-icon-arrow-right {
    font-size: 20px;
    vertical-align: middle;
    display: table-cell;
    color: rgb(151, 168, 190);
}
.el-date-range-picker__time-picker-wrap {
    position: relative;
    display: table-cell;
    padding: 0 5px;
}
.el-date-range-picker__time-picker-wrap .el-picker-panel {
    position: absolute;
    top: 13px;
    right: 0;
    z-index: 1;
    background: #fff;
}
:root {
    /* Transition
  -------------------------- */
    /* Colors
  -------------------------- */
    /* Link
  -------------------------- */
    /* Border
  -------------------------- */
    /* Box-shadow
  -------------------------- */
    /* Fill
  -------------------------- */
    /* Font
  -------------------------- */
    /* Size
  -------------------------- */
    /* z-index
  -------------------------- */
    /* Disable base
  -------------------------- */
    /* Icon
  -------------------------- */
    /* Checkbox
  -------------------------- */
    /* Radio
  -------------------------- */
    /* Select
  -------------------------- */
    /* Alert
  -------------------------- */
    /* Message Box
  -------------------------- */
    /* Message
  -------------------------- */
    /* Notification
  -------------------------- */
    /* Input
  -------------------------- */
    /* Cascader
  -------------------------- */
    /* Group
  -------------------------- */
    /* Tab
  -------------------------- */
    /* Button
  -------------------------- */
    /* cascader
  -------------------------- */
    /* Switch
 -------------------------- */
    /* Dialog
 -------------------------- */
    /* Table
 -------------------------- */
    /* Pagination
 -------------------------- */
    /* Popover
 -------------------------- */
    /* Tooltip
  -------------------------- */
    /* Tag
  -------------------------- */
    /* Dropdown
  -------------------------- */
    /* Badge
  -------------------------- */
    /* Card
  --------------------------*/
    /* Slider
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Steps
  --------------------------*/
    /* Rate
  --------------------------*/
    /* DatePicker
  --------------------------*/
    /* Loading
  --------------------------*/
    /* Scrollbar
  --------------------------*/
    /* Carousel
  --------------------------*/
    /* Collapse
  --------------------------*/
}
.el-time-range-picker {
    min-width: 354px;
    overflow: visible;
}
.el-time-range-picker__content {
    position: relative;
    text-align: center;
    padding: 10px;
}
.el-time-range-picker__cell {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 7px 7px;
    width: 50%;
    display: inline-block;
}
.el-time-range-picker__header {
    margin-bottom: 5px;
    text-align: center;
    font-size: 14px;
}
.el-time-range-picker__body {
    border-radius: 2px;
    border: 1px solid rgb(209, 219, 229);
}
