#==============================#
#======   邮件服务的配置     ======#
#==============================#

#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=50000
#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=465
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
#编码方式
mail.smtp.encoding=UTF-8

#---------------------------#
# 对用户名和密码都进行了加密    #
#---------------------------#
#登陆用户名
mail.smtp.username=18857105127@163.com
#密码
mail.smtp.password=xh2013212542